{
  "name": "nodekb",
  "version": "1.0.0",
  "description": "Simple Knowledge base app",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Rajnish Kumar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "express": "^4.19.2",
    "express-messages": "^1.0.1",
    "express-session": "^1.18.0",
    "express-validator": "^7.1.0",
    "mongoose": "^8.5.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pug": "^3.0.3"
  }
}
